CommonUtils/WpfCustomControlLibrary/Themes/CustomMessageBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfCustomControlLibrary">
    <ControlTemplate x:Key="{ComponentResourceKey ResourceId=MessageBoxCT, TypeInTargetAssembly={x:Type local:CustomMeassageBox}}"
                     TargetType="{x:Type local:CustomMeassageBox}">
        <Border Background="White"
                            BorderBrush="Black"
                            BorderThickness="2"
                            CornerRadius="3"
                            Margin="8">
            <Grid x:Name="grid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="PART_Title"
                                       Text="{TemplateBinding Title}"
                                       Grid.Row="0"
                                       Margin="10,4"
                                       TextTrimming="CharacterEllipsis"
                                       Foreground="Red" />
                <Border Grid.Row="0"
                                    BorderBrush="Red"
                                    BorderThickness="0,0,0,1" />
                <TextBlock x:Name="PART_Message" Text="{TemplateBinding Message}"
                                       Grid.Row="1"
                                       Margin="10"
                                       TextTrimming="None"
                                       Foreground="Black"
                                       TextWrapping="WrapWithOverflow"
                                       FontSize="15" />
                <ItemsControl x:Name="PART_CtrlButtonCollection" Grid.Row="2"
                                          Margin="10"
                                          ItemsSource="{TemplateBinding CtrlButtonCollection}"
                                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                          HorizontalContentAlignment="Center"
                                          VerticalContentAlignment="Center"
                                          Padding="0,0,5,0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </Border>
    </ControlTemplate>

    <Style TargetType="{x:Type local:CustomMeassageBox}">
        <Setter Property="MinWidth"
                Value="330" />
        <Setter Property="MinHeight"
                Value="145" />
        <Setter Property="MaxWidth"
                Value="600" />
        <Setter Property="MaxHeight"
                Value="330" />
        <!--<Setter Property="WindowStyle"
                Value="None" />
        <Setter Property="Background"
                Value="{DynamicResource Window.Static.Background}" />
        <Setter Property="Foreground"
                Value="{DynamicResource ToolTip.Static.Foreground}" />
        <Setter Property="AllowsTransparency"
                Value="True" />
        <Setter Property="BorderThickness"
                Value="{DynamicResource Window.Static.BorderThickness}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource Window.Static.Border}" />
        <Setter Property="Opacity"
                Value="0" />
        <Setter Property="FontSize"
                Value="{DynamicResource Window.Static.FontSize}" />
        <Setter Property="FontFamily"
                Value="{DynamicResource Window.Static.FontFamily}" />-->
        <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=MessageBoxCT, TypeInTargetAssembly={x:Type local:CustomMeassageBox}}}"></Setter>
    </Style>
</ResourceDictionary>